<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
    <style>
      body {
        background-color: lightgray;
        margin: 10px;
      }
      div {
        color: purple;
        background-color: aqua;
      }
      div p {
        color: red;
      }
      [type="password"] {
        background-color: palevioletred;
      }
      .odd {
        color: rgb(1, 44, 30);
      }
      .even {
        color: gray;
      }
      .bd {
        border: 1px solid gray;
      }
      #test {
        color: brown;
      }
    </style>
  </head>
  <body>
    <span class="odd">DEMO</span>
    <span class="even bd">DEMO</span>
    <span class="odd">DEMO</span>
    <span class="even bd">DEMO</span>
    <span class="odd">DEMO</span>
    <span id="test">TEST</span>
    <input type="text" />
    <input type="password" />
    <input type="password" />
    <input type="password" />
    <input type="email" />
    <input type="password" />
    <input type="password" />
    <input type="password" />

    <div>Hello WOrld</div>
    <div>
      <p>Hello WOrld</p>
    </div>
    <p>Hello WOrld</p>
    <p>Hello WOrld</p>
    <p>Hello WOrld</p>
    <p>Hello WOrld</p>
    <p>Hello WOrld</p>
    <p>Hello WOrld</p>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos corrupti
        natus facere delectus cumque. Veritatis, voluptate? Libero, quaerat
        omnis rerum non possimus velit placeat accusamus dolor eum fuga, maxime
        consectetur.
      </p>
    </div>
  </body>
</html>
